{
  "name": "vessel-mechanical-log-app-",
  "version": "1.0.0",
  "description": "An App to track  Mechanical Service Work on Ships",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukskul/Vessel-Mechanical-Log.git"
  },
  "author": "lukSkul",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukskul/Vessel-Mechanical-Log/issues"
  },
  "homepage": "https://github.com/lukskul/Vessel-Mechanical-Log#readme"
}
